public class App{
	public static void main(String[] args) {

		// array = used to store multiple valies in a single variable
		// be consistent with the data type you use

		char[] myName = {'F','R','A','N','Z','E'};

	
        // for(int i=0; i<myName.length; i++) {
		// 	System.out.print(myName[i]);
		// }
        // for(int i=5; i>=0; i--) {
		// 	System.out.print(myName[i]);
        // }
        for (int i = 0; i < myName.length; i++) {
           
            if (!(myName[i] == 'A' || myName[i] == 'E' || myName[i] == 'I' || myName[i] == 'O' || myName[i] == 'U')) {
             System.out.print(myName[i]);
            } 

  }
 }
}
